<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PlayerActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/root"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/grey"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Now Playing"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/grey"
            android:fontFamily="monospace"
            />

        <ImageView
            android:id="@+id/themeBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/theme"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/grey" />


        <ImageView
            android:id="@+id/favouriteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favourite"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/grey"
            />


    </LinearLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/musicImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="40dp"
        android:src="@drawable/logo"
        app:shapeAppearanceOverlay="@style/curved"
        android:elevation="10dp"
        />

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="..."
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_weight="0.5"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/grey"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:layout_weight="0.5">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playPreviousBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/previous"
            android:tint="@color/primary_color"
            android:layout_marginHorizontal="10dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playPauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/play"
            android:tint="@color/primary_color"
            android:layout_marginHorizontal="10dp"
            app:shapeAppearanceOverlay="@style/curved"
            />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playNextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/next"
            android:tint="@color/primary_color"
            android:layout_marginHorizontal="10dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="25dp"
        android:layout_weight="0.4">

        <TextView
            android:id="@+id/durationPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/grey"
            android:gravity="center_vertical"
            />
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="2dp"
            android:thumbTint="@color/primary_color"
            android:progressTint="@color/secondary_color"
            />
        <TextView
            android:id="@+id/totalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/grey"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        >

        <ImageButton
            android:id="@+id/repeatMusicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            app:tint="@color/grey" />
        <ImageButton
            android:id="@+id/songEqualizerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/waveform"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/grey"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/timeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/grey"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/grey"
            android:layout_weight="1"/>
    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/playerBannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_id"
        android:visibility="gone"
        />








</LinearLayout>