<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/now_playing_bg"
    tools:context=".Fragments.NowPlayingFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/now_playing_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:shapeAppearanceOverlay="@style/curved" />

    <ImageView
        android:id="@+id/now_playing_NextBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/next"
        app:backgroundTint="@color/secondary_color"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/now_playing_playPauseBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toStartOf="@id/now_playing_NextBtn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/pause"
        app:backgroundTint="@color/secondary_color"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/now_playing_PrevBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@id/now_playing_playPauseBtn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/previous"
        app:backgroundTint="@color/secondary_color"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/now_playing_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/now_playing_PrevBtn"
        android:layout_toEndOf="@id/now_playing_image"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Song Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"/>


</RelativeLayout>